spring.application.name=practica01

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Configuración de aplicación
server.port=91

logging.level.org.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.dateformat=dd/hh:mm
